{
  "name": "blockchain-messenger-backend",
  "version": "1.0.0",
  "description": "Blockchain based messaging app backend",
  "main": "networkNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node networkNode.js"
  },
  "keywords": [
    "blockchain",
    "messenger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.0",
    "sha256": "^0.2.0",
    "cors": "^2.8.5",
    "elliptic": "^6.5.4",
    "rp": "^0.2.0",
    "request-promise": "^4.2.6"
  }
}